spring.application.name=SpringMultiDb

server.port=4545


db1.datasource.jdbc-url=jdbc:mysql:///telusko_db
db1.datasource.username=root
db1.datasource.password=root123


db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/teluskodb
db2.datasource.username=postgres
db2.datasource.password=root123