spring.application.name=SpringMultiDB

server.port=8484
#spring.main.allow-bean-definition-overriding=true

#logging.level.org.springframework.boot.autoconfigure=DEBUG
# MySQL Database Configuration
db1.datasource.url=jdbc:mysql://localhost:3306/t_db
db1.datasource.username=root
db1.datasource.password=root
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Database Configuration
db2.datasource.url=jdbc:h2:mem:testdb
db2.datasource.driver-class-name=org.h2.Driver
db2.datasource.username=sa
db2.datasource.password=password

