spring.application.name=SpringDataJpaProject01
spring.datasource.url=jdbc:mysql:///implementers
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
