spring.application.name=SpringAPIIntegration

server.port=8484

wati.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2OWMwMGZjZC1kZTZiLTRhOTAtYjE2OC0xOTE5MzNiNjMzMGMiLCJ1bmlxdWVfbmFtZSI6ImJldGFnZXJpbWFuanU3QGdtYWlsLmNvbSIsIm5hbWVpZCI6ImJldGFnZXJpbWFuanU3QGdtYWlsLmNvbSIsImVtYWlsIjoiYmV0YWdlcmltYW5qdTdAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDgvMjYvMjAyNCAxMTozODozOCIsImRiX25hbWUiOiJ3YXRpX2FwcF90cmlhbCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IlRSSUFMIiwiZXhwIjoxNzI1MzIxNjAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.SGmI5f79aUc8r_DEppexnSIJZEaX5Q4pd47vRKab_IY

wati.api.url=https://app-server.wati.io/api/v1/sendTemplateMessage